{
  "name": "e-commerce-next",
  "author": "liem nguyen",
  "version": "0.1.0",
  "node-version": "16.14.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettify": "prettier --write src",
    "pre-commit": "lint-staged",
    "pre-push": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "eslint --config .eslintrc.json --fix --cache --ext .ts,.tsx src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios-hooks": "^4.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  }
}
